<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3h0-w0-yq6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-S3-2pq">
                                <rect key="frame" x="217" y="144" width="165.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vc8-ez-wW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to get a better result, make sure you have sufficient time in a quiet environment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-Gs-1aH">
                                <rect key="frame" x="150" y="264" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DGW-gR-2VF"/>
                                    <constraint firstAttribute="height" constant="85" id="vJY-BM-Fht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-hY-z75">
                                <rect key="frame" x="270" y="379" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ps-VS-zNI"/>
                                    <constraint firstAttribute="width" constant="60" id="lFs-3a-3Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZjJ-zr-dY0" kind="show" id="7kT-aq-Y3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.38823529411764707" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Asn-hY-z75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oe-OC-hE3"/>
                            <constraint firstItem="9bw-S3-2pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkk-hN-ljg"/>
                            <constraint firstItem="IK3-Gs-1aH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Si2-JL-ZmO"/>
                            <constraint firstItem="9bw-S3-2pq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="buh-jE-ME1"/>
                            <constraint firstItem="Asn-hY-z75" firstAttribute="top" secondItem="IK3-Gs-1aH" secondAttribute="bottom" constant="30" id="v9k-N3-yTC"/>
                            <constraint firstItem="IK3-Gs-1aH" firstAttribute="top" secondItem="9bw-S3-2pq" secondAttribute="bottom" constant="20" id="xJ4-zd-XXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbO-2C-UcX"/>
                    <connections>
                        <outlet property="goButton" destination="Asn-hY-z75" id="JGq-bd-3nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="309"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="cWa-9A-gZq">
            <objects>
                <collectionViewController id="ZjJ-zr-dY0" customClass="GameCollectionViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="keY-LK-ASO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjT-KM-EA6">
                            <size key="itemSize" width="217" height="246"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ValueCell" id="Irv-6M-aPE" customClass="ValueCollectionViewCell" customModule="ValueFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="217" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balance" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-SB-xDM">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rsf-SB-xDM" secondAttribute="height" id="T1s-2X-cxY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-E7-GdZ">
                                            <rect key="frame" x="0.0" y="217" width="217" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="qoB-wK-ydV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qoB-wK-ydV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-4A-DLv">
                                            <rect key="frame" x="0.0" y="-49" width="600" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rsf-SB-xDM" firstAttribute="top" secondItem="Irv-6M-aPE" secondAttribute="top" id="Czp-sO-o3X"/>
                                    <constraint firstItem="rsf-SB-xDM" firstAttribute="leading" secondItem="Irv-6M-aPE" secondAttribute="leading" id="Exw-1a-lS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar4-E7-GdZ" secondAttribute="trailing" id="FR6-q3-cKp"/>
                                    <constraint firstItem="Ar4-E7-GdZ" firstAttribute="top" secondItem="rsf-SB-xDM" secondAttribute="bottom" id="bz2-4h-IgS"/>
                                    <constraint firstItem="Ar4-E7-GdZ" firstAttribute="leading" secondItem="Irv-6M-aPE" secondAttribute="leading" id="mBU-UJ-KMq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar4-E7-GdZ" secondAttribute="bottom" id="qgv-UJ-j5E"/>
                                    <constraint firstAttribute="trailing" secondItem="rsf-SB-xDM" secondAttribute="trailing" id="xRz-1L-29U"/>
                                </constraints>
                                <connections>
                                    <outlet property="valueImageView" destination="rsf-SB-xDM" id="ULL-2D-RZq"/>
                                    <outlet property="valueNameLabel" destination="Ar4-E7-GdZ" id="1vc-O3-cnk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="7ek-7b-i3u" customClass="CustomHeaderView" customModule="ValueFaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-sM-26s">
                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dXb-sM-26s" firstAttribute="top" secondItem="7ek-7b-i3u" secondAttribute="topMargin" id="1nl-aB-zwt"/>
                                <constraint firstAttribute="bottom" secondItem="dXb-sM-26s" secondAttribute="bottom" id="33R-WH-syH"/>
                                <constraint firstItem="dXb-sM-26s" firstAttribute="trailing" secondItem="7ek-7b-i3u" secondAttribute="trailingMargin" id="8v7-MX-wRB"/>
                                <constraint firstItem="dXb-sM-26s" firstAttribute="top" secondItem="7ek-7b-i3u" secondAttribute="top" id="AKd-AF-nHT"/>
                                <constraint firstAttribute="trailing" secondItem="dXb-sM-26s" secondAttribute="trailing" constant="8" id="NVt-mb-1f9"/>
                                <constraint firstItem="dXb-sM-26s" firstAttribute="leading" secondItem="7ek-7b-i3u" secondAttribute="leadingMargin" id="avL-jX-DcU"/>
                                <constraint firstItem="dXb-sM-26s" firstAttribute="bottom" secondItem="7ek-7b-i3u" secondAttribute="bottomMargin" id="e7r-3B-azI"/>
                                <constraint firstItem="dXb-sM-26s" firstAttribute="leading" secondItem="7ek-7b-i3u" secondAttribute="leading" constant="8" id="sZU-hc-vXL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1nl-aB-zwt"/>
                                    <exclude reference="8v7-MX-wRB"/>
                                    <exclude reference="avL-jX-DcU"/>
                                    <exclude reference="e7r-3B-azI"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="headerLabel" destination="dXb-sM-26s" id="AE6-p3-9Io"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ZjJ-zr-dY0" id="zbD-Hu-1Ol"/>
                            <outlet property="delegate" destination="ZjJ-zr-dY0" id="vdj-5q-1BJ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="7qO-0U-SRU" kind="show" identifier="showThirdLevel" id="Uah-Xd-qqm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcR-nR-Q2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="309"/>
        </scene>
        <!--Game Final Table View Controller-->
        <scene sceneID="HbM-ad-FOJ">
            <objects>
                <tableViewController id="7qO-0U-SRU" customClass="GameFinalTableViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="OYn-uX-jCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZSz-aL-Swu">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-order the list to find your Top Three Values by long press and drag!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Art-yX-AEC">
                                    <rect key="frame" x="8" y="0.0" width="512" height="60"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-c3-KZE">
                                    <rect key="frame" x="542" y="2" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ekQ-c3-KZE" secondAttribute="height" id="0LW-lr-Zw2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="DONE"/>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="7qO-0U-SRU" eventType="touchUpInside" id="IYf-Ip-0Tc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ekQ-c3-KZE" firstAttribute="top" secondItem="ZSz-aL-Swu" secondAttribute="top" constant="2" id="1AY-Wx-Fe7"/>
                                <constraint firstAttribute="bottom" secondItem="Art-yX-AEC" secondAttribute="bottom" id="5LA-4J-IEG"/>
                                <constraint firstAttribute="bottom" secondItem="ekQ-c3-KZE" secondAttribute="bottom" constant="2" id="SNa-oU-3fv"/>
                                <constraint firstAttribute="trailing" secondItem="Art-yX-AEC" secondAttribute="trailing" constant="80" id="b57-gG-qw7"/>
                                <constraint firstItem="Art-yX-AEC" firstAttribute="leading" secondItem="ZSz-aL-Swu" secondAttribute="leading" constant="8" id="mXE-J3-FZb"/>
                                <constraint firstItem="Art-yX-AEC" firstAttribute="top" secondItem="ZSz-aL-Swu" secondAttribute="top" id="n3b-Hn-Chb"/>
                                <constraint firstAttribute="trailing" secondItem="Art-yX-AEC" secondAttribute="trailing" constant="8" id="qvT-SF-LSH"/>
                                <constraint firstAttribute="trailing" secondItem="ekQ-c3-KZE" secondAttribute="trailing" constant="2" id="vrY-h9-sYI"/>
                                <constraint firstItem="ekQ-c3-KZE" firstAttribute="leading" secondItem="Art-yX-AEC" secondAttribute="trailing" constant="8" id="wSi-1T-XK7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qvT-SF-LSH"/>
                                    <exclude reference="wSi-1T-XK7"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="veZ-3S-GOh" customClass="ValueTableViewCell" customModule="ValueFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veZ-3S-GOh" id="7mz-Sx-yVp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-uD-rqb">
                                            <rect key="frame" x="8" y="2" width="85.5" height="85.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YtT-uD-rqb" secondAttribute="height" multiplier="1:1" id="koo-RH-NBn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-gt-omw">
                                            <rect key="frame" x="101" y="8" width="491" height="73.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uoa-gt-omw" secondAttribute="bottom" constant="8" id="2by-bF-YpF"/>
                                        <constraint firstAttribute="bottom" secondItem="YtT-uD-rqb" secondAttribute="bottom" constant="2" id="61C-xW-KQA"/>
                                        <constraint firstItem="uoa-gt-omw" firstAttribute="leading" secondItem="YtT-uD-rqb" secondAttribute="trailing" constant="8" id="DFY-uY-sZa"/>
                                        <constraint firstItem="uoa-gt-omw" firstAttribute="top" secondItem="7mz-Sx-yVp" secondAttribute="top" constant="8" id="Pxu-BM-nLh"/>
                                        <constraint firstItem="YtT-uD-rqb" firstAttribute="leading" secondItem="7mz-Sx-yVp" secondAttribute="leading" constant="8" id="VOz-Hj-Udc"/>
                                        <constraint firstAttribute="trailing" secondItem="uoa-gt-omw" secondAttribute="trailing" constant="8" id="c23-bs-dE8"/>
                                        <constraint firstItem="YtT-uD-rqb" firstAttribute="top" secondItem="7mz-Sx-yVp" secondAttribute="top" constant="2" id="ydG-wv-dyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueImageView" destination="YtT-uD-rqb" id="5Bw-9x-SW8"/>
                                    <outlet property="valueLabel" destination="uoa-gt-omw" id="QP4-F1-Ix4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7qO-0U-SRU" id="XuP-pq-iXe"/>
                            <outlet property="delegate" destination="7qO-0U-SRU" id="aO6-SU-Piq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneButton" destination="ekQ-c3-KZE" id="RQu-2H-ese"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjh-Bu-9px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="309"/>
        </scene>
        <!--Top Three View Controller-->
        <scene sceneID="I7U-wn-Ys2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dN9-EE-66z" customClass="TopThreeViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39Q-qn-mdF"/>
                        <viewControllerLayoutGuide type="bottom" id="WN8-Dm-HlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7j-eu-B52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-dN-39y">
                                <rect key="frame" x="0.0" y="140" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Ct-3d-7Xn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Mbc-IV-Xg7" customClass="TopThreeTableViewCell" customModule="ValueFaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbc-IV-Xg7" id="3zU-sp-f7F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-ed-ftW">
                                                    <rect key="frame" x="157" y="8" width="434.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-qG-PEd">
                                                    <rect key="frame" x="8" y="8" width="50" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="rjI-P2-fMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-i1-0VP">
                                                    <rect key="frame" x="66" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83.5" id="Fwy-wx-fhd"/>
                                                        <constraint firstAttribute="height" constant="83.5" id="ayB-o6-b5G"/>
                                                        <constraint firstAttribute="width" secondItem="B0n-i1-0VP" secondAttribute="height" id="res-uX-NUL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lC-ed-ftW" secondAttribute="bottom" id="0wH-hg-uOp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3vK-qG-PEd" secondAttribute="bottom" id="2P9-vb-58L"/>
                                                <constraint firstItem="0lC-ed-ftW" firstAttribute="leading" secondItem="B0n-i1-0VP" secondAttribute="trailing" constant="8" id="3qG-QV-hzP"/>
                                                <constraint firstAttribute="topMargin" secondItem="0lC-ed-ftW" secondAttribute="top" id="Cok-jS-9ib"/>
                                                <constraint firstAttribute="bottom" secondItem="3vK-qG-PEd" secondAttribute="bottom" constant="8" id="S2r-3T-snm"/>
                                                <constraint firstItem="3vK-qG-PEd" firstAttribute="leading" secondItem="3zU-sp-f7F" secondAttribute="leading" constant="8" id="U2A-JO-V7X"/>
                                                <constraint firstItem="3vK-qG-PEd" firstAttribute="top" secondItem="3zU-sp-f7F" secondAttribute="top" constant="8" id="U9q-mt-hUA"/>
                                                <constraint firstItem="B0n-i1-0VP" firstAttribute="leading" secondItem="3vK-qG-PEd" secondAttribute="trailing" constant="8" id="ViR-ku-oyF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3vK-qG-PEd" secondAttribute="leading" id="WMq-ab-Gob"/>
                                                <constraint firstItem="0lC-ed-ftW" firstAttribute="centerY" secondItem="3zU-sp-f7F" secondAttribute="centerY" id="lNT-cO-wlc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lC-ed-ftW" secondAttribute="trailing" id="ngk-Gz-VG7"/>
                                                <constraint firstItem="B0n-i1-0VP" firstAttribute="leading" secondItem="3zU-sp-f7F" secondAttribute="leading" constant="8" id="qVj-01-AFo"/>
                                                <constraint firstAttribute="topMargin" secondItem="3vK-qG-PEd" secondAttribute="top" id="qrv-jy-Bfo"/>
                                                <constraint firstAttribute="bottom" secondItem="B0n-i1-0VP" secondAttribute="bottom" constant="8" id="tAS-ab-Kt6"/>
                                                <constraint firstItem="B0n-i1-0VP" firstAttribute="top" secondItem="3zU-sp-f7F" secondAttribute="top" constant="8" id="toK-v9-BVC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2P9-vb-58L"/>
                                                    <exclude reference="WMq-ab-Gob"/>
                                                    <exclude reference="qrv-jy-Bfo"/>
                                                    <exclude reference="qVj-01-AFo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="3vK-qG-PEd" id="fX9-oL-uR5"/>
                                            <outlet property="valueImageView" destination="B0n-i1-0VP" id="Qc2-cb-QB8"/>
                                            <outlet property="valueLabel" destination="0lC-ed-ftW" id="KLE-Hz-Dlp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dN9-EE-66z" id="0yr-kA-CPZ"/>
                                    <outlet property="delegate" destination="dN9-EE-66z" id="PEe-lk-dCh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your top three values. Take some time to ask yourself what each value means to you!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-i1-DPb">
                                <rect key="frame" x="20" y="80" width="560" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-Ft-dGQ">
                                <rect key="frame" x="270" y="510" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJQ-fY-hur"/>
                                    <constraint firstAttribute="height" constant="60" id="rVg-Wv-aoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sxf-mk-FJh" kind="show" id="K8N-s9-hvP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without reflection, we go blindly on our way, creating more unintended consequences, and failing to achieve anything useful." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-xC-9ns">
                                <rect key="frame" x="20" y="455" width="560" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Hj-dN-39y" firstAttribute="top" secondItem="8Nf-i1-DPb" secondAttribute="bottom" constant="20" id="1XT-XE-NfU"/>
                            <constraint firstItem="8Nf-i1-DPb" firstAttribute="trailing" secondItem="E7j-eu-B52" secondAttribute="trailingMargin" id="BI4-G0-Ig9"/>
                            <constraint firstItem="NkH-xC-9ns" firstAttribute="trailing" secondItem="E7j-eu-B52" secondAttribute="trailingMargin" id="Ca4-ql-yeX"/>
                            <constraint firstItem="8Nf-i1-DPb" firstAttribute="top" secondItem="39Q-qn-mdF" secondAttribute="bottom" constant="16" id="CeY-2O-yM5"/>
                            <constraint firstItem="8Nf-i1-DPb" firstAttribute="leading" secondItem="E7j-eu-B52" secondAttribute="leading" constant="20" id="HH1-3y-cQo"/>
                            <constraint firstItem="lrA-Ft-dGQ" firstAttribute="centerX" secondItem="E7j-eu-B52" secondAttribute="centerX" id="Td5-OY-EPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hj-dN-39y" secondAttribute="trailing" id="V4d-Pb-8xE"/>
                            <constraint firstItem="NkH-xC-9ns" firstAttribute="top" secondItem="1Hj-dN-39y" secondAttribute="bottom" constant="15" id="XRl-O7-9uN"/>
                            <constraint firstAttribute="trailing" secondItem="8Nf-i1-DPb" secondAttribute="trailing" constant="20" id="dN3-nR-MAs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Hj-dN-39y" secondAttribute="leading" id="ghm-Ta-R8u"/>
                            <constraint firstAttribute="trailing" secondItem="1Hj-dN-39y" secondAttribute="trailing" id="pIl-vo-l83"/>
                            <constraint firstItem="1Hj-dN-39y" firstAttribute="leading" secondItem="E7j-eu-B52" secondAttribute="leading" id="seD-JV-lBD"/>
                            <constraint firstItem="lrA-Ft-dGQ" firstAttribute="top" secondItem="NkH-xC-9ns" secondAttribute="bottom" constant="15" id="vOU-Xi-oWQ"/>
                            <constraint firstItem="8Nf-i1-DPb" firstAttribute="top" secondItem="39Q-qn-mdF" secondAttribute="bottom" constant="8" id="vgM-aM-1il"/>
                            <constraint firstItem="NkH-xC-9ns" firstAttribute="centerX" secondItem="E7j-eu-B52" secondAttribute="centerX" id="xhM-lI-zrm"/>
                            <constraint firstItem="NkH-xC-9ns" firstAttribute="leading" secondItem="E7j-eu-B52" secondAttribute="leadingMargin" id="yqn-AM-4SE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dN3-nR-MAs"/>
                                <exclude reference="vgM-aM-1il"/>
                                <exclude reference="V4d-Pb-8xE"/>
                                <exclude reference="ghm-Ta-R8u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FRo-b7-99D"/>
                    <connections>
                        <outlet property="goButton" destination="lrA-Ft-dGQ" id="rms-eC-3He"/>
                        <outlet property="tableView" destination="1Hj-dN-39y" id="aFF-bW-GJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlP-Xh-iJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OkO-gL-wLZ">
            <objects>
                <tabBarController id="3h0-w0-yq6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EKF-lQ-eKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIB-ny-xJ5" kind="relationship" relationship="viewControllers" id="pNb-uN-KS0"/>
                        <segue destination="fl5-Sl-4Ss" kind="relationship" relationship="viewControllers" id="vVe-8s-t6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVu-Hf-no2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="1400"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="fge-jV-FLx">
            <objects>
                <tableViewController id="Sxf-mk-FJh" customClass="GoalListTableViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tyE-iX-AkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8IJ-30-nbk" customClass="GoalListTableViewCell" customModule="ValueFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IJ-30-nbk" id="OGA-LB-PlN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-7N-a8f">
                                            <rect key="frame" x="8" y="8" width="584" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7GU-xI-yrd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-Ug-BDm">
                                            <rect key="frame" x="8" y="28" width="584" height="30.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RzN-7N-a8f" firstAttribute="trailing" secondItem="OGA-LB-PlN" secondAttribute="trailingMargin" id="3oa-Xo-WRf"/>
                                        <constraint firstAttribute="bottom" secondItem="cRl-Ug-BDm" secondAttribute="bottom" constant="1" id="93V-7t-5Kc"/>
                                        <constraint firstAttribute="trailing" secondItem="cRl-Ug-BDm" secondAttribute="trailing" constant="8" id="eQS-Qb-6hv"/>
                                        <constraint firstItem="cRl-Ug-BDm" firstAttribute="leading" secondItem="OGA-LB-PlN" secondAttribute="leading" constant="8" id="iAg-pb-r5E"/>
                                        <constraint firstItem="cRl-Ug-BDm" firstAttribute="top" secondItem="RzN-7N-a8f" secondAttribute="bottom" constant="8" id="qP9-9D-ONI"/>
                                        <constraint firstItem="RzN-7N-a8f" firstAttribute="top" secondItem="OGA-LB-PlN" secondAttribute="topMargin" id="vaY-nq-xpF"/>
                                        <constraint firstItem="RzN-7N-a8f" firstAttribute="leading" secondItem="OGA-LB-PlN" secondAttribute="leadingMargin" id="xWa-rv-5Qf"/>
                                        <constraint firstItem="cRl-Ug-BDm" firstAttribute="top" secondItem="RzN-7N-a8f" secondAttribute="bottom" constant="4" id="zGr-qZ-zLY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qP9-9D-ONI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="cRl-Ug-BDm" id="8Gi-59-qBQ"/>
                                    <outlet property="dateLabel" destination="RzN-7N-a8f" id="dk3-3l-rL9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxf-mk-FJh" id="XhW-Iw-fWT"/>
                            <outlet property="delegate" destination="Sxf-mk-FJh" id="jqN-ef-XmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reflection" id="28f-ne-g5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4h4-VL-rmr">
                            <connections>
                                <segue destination="pXe-gx-EEE" kind="presentation" identifier="showAddGoal" id="5hB-1q-fpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c13-Ag-0BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1400"/>
        </scene>
        <!--Add Reflection View Controller-->
        <scene sceneID="nfY-Xd-et2">
            <objects>
                <viewController id="pXe-gx-EEE" customClass="AddReflectionViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNN-vf-8Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="xO2-P5-d7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX8-L7-vWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-k0-G7P">
                                <rect key="frame" x="450" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B9g-X9-3eR"/>
                                    <constraint firstAttribute="height" constant="50" id="cBS-tc-JMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pXe-gx-EEE" eventType="touchUpInside" id="9vu-MS-8pT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-3x-XGO">
                                <rect key="frame" x="100" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c7e-eB-YBV"/>
                                    <constraint firstAttribute="height" constant="50" id="fh2-VT-37T"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="pXe-gx-EEE" eventType="touchUpInside" id="Vjg-re-HEg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here ..." translatesAutoresizingMaskIntoConstraints="NO" id="XIf-tU-KDt">
                                <rect key="frame" x="0.0" y="70" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="pXe-gx-EEE" id="aeI-Hw-aIE"/>
                                </connections>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-EM-MNm">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NOa-AX-cuU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iif-k0-G7P" firstAttribute="trailing" secondItem="wX8-L7-vWc" secondAttribute="trailingMargin" id="14v-PN-hTq"/>
                            <constraint firstItem="alR-3x-XGO" firstAttribute="leading" secondItem="wX8-L7-vWc" secondAttribute="leadingMargin" id="8r0-2w-xN2"/>
                            <constraint firstItem="alR-3x-XGO" firstAttribute="leading" secondItem="wX8-L7-vWc" secondAttribute="leadingMargin" constant="193" id="8xJ-04-yfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iif-k0-G7P" secondAttribute="trailing" constant="186" id="D1c-WP-JVd"/>
                            <constraint firstItem="alR-3x-XGO" firstAttribute="leading" secondItem="wX8-L7-vWc" secondAttribute="leadingMargin" constant="80" id="Dob-XK-Vfs"/>
                            <constraint firstItem="XIf-tU-KDt" firstAttribute="top" secondItem="wX8-L7-vWc" secondAttribute="top" constant="80" id="HI8-Gx-9gA"/>
                            <constraint firstAttribute="trailing" secondItem="lgd-EM-MNm" secondAttribute="trailing" id="Huc-2q-VIO"/>
                            <constraint firstItem="XIf-tU-KDt" firstAttribute="leading" secondItem="wX8-L7-vWc" secondAttribute="leading" id="QZU-5R-dx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iif-k0-G7P" secondAttribute="trailing" constant="80" id="Ubs-mS-Hss"/>
                            <constraint firstItem="iif-k0-G7P" firstAttribute="top" secondItem="XIf-tU-KDt" secondAttribute="bottom" constant="30" id="UiG-fM-UJS"/>
                            <constraint firstItem="alR-3x-XGO" firstAttribute="top" secondItem="XIf-tU-KDt" secondAttribute="bottom" constant="30" id="a2O-pL-JLF"/>
                            <constraint firstItem="alR-3x-XGO" firstAttribute="top" secondItem="rNN-vf-8Aw" secondAttribute="bottom" id="jPn-bW-daG"/>
                            <constraint firstItem="XIf-tU-KDt" firstAttribute="height" secondItem="wX8-L7-vWc" secondAttribute="height" multiplier="0.4" id="jyt-SV-TZ0"/>
                            <constraint firstItem="iif-k0-G7P" firstAttribute="top" secondItem="rNN-vf-8Aw" secondAttribute="bottom" id="mfg-ub-HSx"/>
                            <constraint firstItem="lgd-EM-MNm" firstAttribute="leading" secondItem="wX8-L7-vWc" secondAttribute="leading" id="p4m-6p-Ra5"/>
                            <constraint firstItem="iif-k0-G7P" firstAttribute="leading" secondItem="alR-3x-XGO" secondAttribute="trailing" constant="50" id="pqd-RX-lPZ"/>
                            <constraint firstAttribute="trailing" secondItem="XIf-tU-KDt" secondAttribute="trailing" id="qmo-qy-RN2"/>
                            <constraint firstItem="lgd-EM-MNm" firstAttribute="centerX" secondItem="wX8-L7-vWc" secondAttribute="centerX" id="qvB-Lh-IZX"/>
                            <constraint firstItem="XIf-tU-KDt" firstAttribute="top" secondItem="lgd-EM-MNm" secondAttribute="bottom" constant="20" id="qyl-sv-d8D"/>
                            <constraint firstItem="lgd-EM-MNm" firstAttribute="top" secondItem="rNN-vf-8Aw" secondAttribute="bottom" id="tfY-r5-5xL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HI8-Gx-9gA"/>
                                <exclude reference="8r0-2w-xN2"/>
                                <exclude reference="8xJ-04-yfO"/>
                                <exclude reference="jPn-bW-daG"/>
                                <exclude reference="14v-PN-hTq"/>
                                <exclude reference="D1c-WP-JVd"/>
                                <exclude reference="mfg-ub-HSx"/>
                                <exclude reference="pqd-RX-lPZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q5I-Jm-U5t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ouo-Az-iGw">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="pXe-gx-EEE" id="8Mv-pP-aix"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nEZ-ua-nlk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="alR-3x-XGO" id="KhY-HN-HAA"/>
                        <outlet property="saveButton" destination="iif-k0-G7P" id="Y44-gM-BON"/>
                        <outlet property="textView" destination="XIf-tU-KDt" id="b0w-XU-zAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-6e-O1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="1385"/>
        </scene>
        <!--Game-->
        <scene sceneID="FIl-po-uay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl5-Sl-4Ss" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="d8z-Vd-gdB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff4-ZB-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7f-GL-IFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwI-PK-DHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
        <!--Priority-->
        <scene sceneID="xYn-Gn-uoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIB-ny-xJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Priority" id="Vi5-T0-C7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihc-Wu-e03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dN9-EE-66z" kind="relationship" relationship="rootViewController" id="iOe-kG-IZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLe-mO-ajQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievement" width="150" height="136"/>
        <image name="balance" width="137" height="91"/>
    </resources>
</document>
