<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fl5-Sl-4Ss">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-S3-2pq">
                                <rect key="frame" x="217" y="144" width="165.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vc8-ez-wW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to get a better result, make sure you have sufficient time in a quiet environment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-Gs-1aH">
                                <rect key="frame" x="150" y="264" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DGW-gR-2VF"/>
                                    <constraint firstAttribute="height" constant="85" id="vJY-BM-Fht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-hY-z75">
                                <rect key="frame" x="270" y="379" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ps-VS-zNI"/>
                                    <constraint firstAttribute="width" constant="60" id="lFs-3a-3Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZjJ-zr-dY0" kind="show" id="7kT-aq-Y3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.38823529411764707" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Asn-hY-z75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oe-OC-hE3"/>
                            <constraint firstItem="9bw-S3-2pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkk-hN-ljg"/>
                            <constraint firstItem="IK3-Gs-1aH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Si2-JL-ZmO"/>
                            <constraint firstItem="9bw-S3-2pq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="buh-jE-ME1"/>
                            <constraint firstItem="Asn-hY-z75" firstAttribute="top" secondItem="IK3-Gs-1aH" secondAttribute="bottom" constant="30" id="v9k-N3-yTC"/>
                            <constraint firstItem="IK3-Gs-1aH" firstAttribute="top" secondItem="9bw-S3-2pq" secondAttribute="bottom" constant="20" id="xJ4-zd-XXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbO-2C-UcX"/>
                    <connections>
                        <outlet property="goButton" destination="Asn-hY-z75" id="JGq-bd-3nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="309"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="cWa-9A-gZq">
            <objects>
                <collectionViewController id="ZjJ-zr-dY0" customClass="GameCollectionViewController" customModule="ValueFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="keY-LK-ASO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjT-KM-EA6">
                            <size key="itemSize" width="150" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ValueCell" id="Irv-6M-aPE" customClass="ValueCollectionViewCell" customModule="ValueFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-E7-GdZ">
                                            <rect key="frame" x="8" y="37" width="134" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="qoB-wK-ydV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ar4-E7-GdZ" firstAttribute="trailing" secondItem="Irv-6M-aPE" secondAttribute="trailingMargin" id="E0f-7e-4ok"/>
                                    <constraint firstItem="Ar4-E7-GdZ" firstAttribute="centerY" secondItem="Irv-6M-aPE" secondAttribute="centerY" id="kLS-Ig-WxZ"/>
                                    <constraint firstItem="Ar4-E7-GdZ" firstAttribute="centerX" secondItem="Irv-6M-aPE" secondAttribute="centerX" id="unW-5D-mRW"/>
                                    <constraint firstItem="Ar4-E7-GdZ" firstAttribute="leading" secondItem="Irv-6M-aPE" secondAttribute="leadingMargin" id="yXl-UZ-FiN"/>
                                </constraints>
                                <connections>
                                    <outlet property="valueNameLabel" destination="Ar4-E7-GdZ" id="1vc-O3-cnk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZjJ-zr-dY0" id="zbD-Hu-1Ol"/>
                            <outlet property="delegate" destination="ZjJ-zr-dY0" id="vdj-5q-1BJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcR-nR-Q2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIl-po-uay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl5-Sl-4Ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff4-ZB-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7f-GL-IFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwI-PK-DHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
</document>
